<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>小白网站搭建之Hexo | Lizmusic BLOG</title><meta name="author" content="Lizmusic"><meta name="copyright" content="Lizmusic"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录自己想从零开始创建网站的各种步骤及技巧，给大家铺好路">
<meta property="og:type" content="article">
<meta property="og:title" content="小白网站搭建之Hexo">
<meta property="og:url" content="https://lizmusic.github.io/2025/02/10/%E5%B0%8F%E7%99%BD%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E4%B9%8BHexo/index.html">
<meta property="og:site_name" content="Lizmusic BLOG">
<meta property="og:description" content="记录自己想从零开始创建网站的各种步骤及技巧，给大家铺好路">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lizmusic.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-02-10T12:37:09.000Z">
<meta property="article:modified_time" content="2025-02-11T15:03:36.387Z">
<meta property="article:author" content="Lizmusic">
<meta property="article:tag" content="网站搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lizmusic.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "小白网站搭建之Hexo",
  "url": "https://lizmusic.github.io/2025/02/10/%E5%B0%8F%E7%99%BD%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E4%B9%8BHexo/",
  "image": "https://lizmusic.github.io/img/butterfly-icon.png",
  "datePublished": "2025-02-10T12:37:09.000Z",
  "dateModified": "2025-02-11T15:03:36.387Z",
  "author": [
    {
      "@type": "Person",
      "name": "Lizmusic",
      "url": "https://lizmusic.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lizmusic.github.io/2025/02/10/%E5%B0%8F%E7%99%BD%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E4%B9%8BHexo/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '小白网站搭建之Hexo',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Lizmusic BLOG</span></a><a class="nav-page-title" href="/"><span class="site-name">小白网站搭建之Hexo</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">小白网站搭建之Hexo</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-02-10T12:37:09.000Z" title="发表于 2025-02-10 20:37:09">2025-02-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-02-11T15:03:36.387Z" title="更新于 2025-02-11 23:03:36">2025-02-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B/">生产力</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>操作参考视频<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ju4m1c7WR/?spm_id_from=333.337.search-card.all.click&vd_source=211d422ac4c3c57b63aea63431369477">【零成本】Hexo个人博客搭建教程 | 无需服务器_哔哩哔哩_bilibili</a></p>
<h1 id="初步搭建环境"><a href="#初步搭建环境" class="headerlink" title="初步搭建环境"></a>初步搭建环境</h1><h2 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h2><p>首先需要下载 <a target="_blank" rel="noopener" href="https://node.js.org/">Node.js</a> 和<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">git</a> 两个工具</p>
<blockquote>
<p>注意：尽量不要安装到文件名有中文的，安装时一直点确定即可</p>
</blockquote>
<h3 id="接下来检查是否安装成功"><a href="#接下来检查是否安装成功" class="headerlink" title="接下来检查是否安装成功"></a>接下来检查是否安装成功</h3><p>打开cmd输入<br><code>npm -v 然后node -v 然后git -v</code></p>
<h2 id="搭建github仓库"><a href="#搭建github仓库" class="headerlink" title="搭建github仓库"></a>搭建github仓库</h2><p>成功下载工具后，进入GitHub开始搭建GitHub储存静态页面的仓库</p>
<ul>
<li>首先注册&#x2F;登录</li>
<li>点击Create a new repository进入新仓库页面</li>
<li>仓库名输入</li>
<li>勾选Public和Add a README file</li>
<li>最后点击create创建仓库</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://xuqingsakura.github.io/2024/05/19/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/chuangjiancangku.jpg"><img src="https://xuqingsakura.github.io/2024/05/19/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/chuangjiancangku.jpg" alt="例如"></a></p>
<h3 id="生成SSH-Keys"><a href="#生成SSH-Keys" class="headerlink" title="生成SSH Keys"></a>生成SSH Keys</h3><p>进入任意文件夹，右击空白处点击Git bash here</p>
<ul>
<li>输入ssh-keygen -t rsa -C <a href="mailto:&#120;&#x78;&#x78;&#120;&#64;&#120;&#x78;&#x2e;&#99;&#x6f;&#x6d;">xxxx@xx.com</a></li>
<li>然后敲4下回车</li>
</ul>
<p>进入C:\User\用户名</p>
<ul>
<li>找到.ssh文件夹进入</li>
<li>用记事本打开里面的id_rsa.pub文件，全选复制里面的内容</li>
</ul>
<h3 id="打开GitHub"><a href="#打开GitHub" class="headerlink" title="打开GitHub"></a>打开GitHub</h3><p>进入用户设置，找到SSH keys</p>
<ul>
<li>新建SSH keys，名称随意，在下面粘贴刚才复制的内容</li>
<li>然后点击创建</li>
</ul>
<h3 id="测试是否成功"><a href="#测试是否成功" class="headerlink" title="测试是否成功"></a>测试是否成功</h3><p>在git bash中输入<br>ssh -T <a href="mailto:&#103;&#x69;&#x74;&#64;&#103;&#105;&#116;&#104;&#x75;&#98;&#46;&#x63;&#x6f;&#x6d;">git@github.com</a></p>
<ul>
<li>回车，然后输入yes，出现successful就表示成功了</li>
</ul>
<hr>
<blockquote>
<p>到这里前面的准备工作就结束了，下面开始进行博客的搭建</p>
</blockquote>
<h2 id="开始搭建hexo环境"><a href="#开始搭建hexo环境" class="headerlink" title="开始搭建hexo环境"></a>开始搭建hexo环境</h2><p>首先在你想要存放博客文件的位置创建一个文件夹（名字任意）例如：blog或者boke文件夹</p>
<p>然后进入该文件夹打开Git bash here</p>
<h3 id="下载hexo"><a href="#下载hexo" class="headerlink" title="下载hexo"></a>下载hexo</h3><p>在Git bash here里面输入<br><code>npm install hexo-cli -g</code></p>
<h3 id="生成本地环境"><a href="#生成本地环境" class="headerlink" title="生成本地环境"></a>生成本地环境</h3><p>下载完成之后再输入<br><code>hexo init</code><br>或者<br><code>npx hexo init</code></p>
<p>然后输入<br><code>hexo install</code></p>
<p>接下来一次输入<br><code>hexo g </code><br><code>hexo s </code></p>
<p>成功之后可以复制生成的链接进入游览器看到生成的本地服务器【本地环境】<br><code> Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</code></p>
<blockquote>
<p>注意：如果显示 ERROR Deployer not found: git，那就要用git bash输入<code>npm install hexo-deployer-git --save</code></p>
</blockquote>
<p>之后要用本地环境的，都用这个方法，然后ctrl+c关闭本地服务器（关闭本地服务器之后的localhost就出现被拒绝访问的页面了）</p>
<h1 id="github代管网站"><a href="#github代管网站" class="headerlink" title="github代管网站"></a>github代管网站</h1><h2 id="同步自己github地址"><a href="#同步自己github地址" class="headerlink" title="同步自己github地址"></a>同步自己github地址</h2><p>根目录中进入之前的创建的博客文件夹，用记事本或者vscode打开_config.yml文件</p>
<p>拉到最下面将deploy下面的内容全部删掉，复制粘贴下面这段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type: git </span><br><span class="line">repository: 这里复制code的http链接（如下图）</span><br><span class="line">branch: main </span><br></pre></td></tr></table></figure>

<p>![[Pasted image 20250210222243.png|300]]</p>
<blockquote>
<p>注意缩进格式：每行前面都有两个空格不要删，每个冒号后面都有个空格也不要删！！！</p>
</blockquote>
<h2 id="设置github自动部署"><a href="#设置github自动部署" class="headerlink" title="设置github自动部署"></a>设置github自动部署</h2><p>根目录中打开Git bash here</p>
<p>安装自动部署发布工具<br><code>npm install hexo-deployer-git --save</code></p>
<p>然后依次输入<br>hexo g<br>hexo d</p>
<p>如果是第一次使用git的话会需要配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;你的邮箱&quot; </span><br><span class="line">git config --global user.name &quot;你的名字&quot; </span><br></pre></td></tr></table></figure>

<p>配置完后再使用hexo d上传</p>
<p>在跳出的github登录窗口进行登录操作</p>
<p>这样就成功的把本地内容上传到GitHub了</p>
<blockquote>
<p>上传成功以后，去自己的github检查下是否有上传到代码内容，有就算搭建好了</p>
</blockquote>
<p>博客网址是之前设的仓库名：&#x3D;&#x3D;https:&#x2F;&#x2F;用户名.github.io&#x3D;&#x3D;<br>![[Pasted image 20250210222932.png]]</p>
<p>✌现在就可以上网址看自己的网站啦！</p>
<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><ul>
<li>在你的 Hexo 根目錄下打开git bash，输入</li>
</ul>
<p> <code>git clone -b master https://gitee.com/immyw/hexo-theme-butterfly.git themes/butterfly</code></p>
<ul>
<li>修改 Hexo 根目錄下的 <code>_config.yml</code>，把主題theme：改為 <code>butterfly</code></li>
</ul>
<blockquote>
<p>為了減少升級主題後帶來的不便，請使用以下方法（**建議）：</p>
</blockquote>
<p>在 hexo 的根目錄創建一個文件 <code>_config.butterfly.yml</code>，並把<strong>主題</strong>目錄的 <code>_config.yml</code> <strong>內容</strong>複製到 <code>_config.butterfly.yml</code> 去。</p>
<p><strong>注意:</strong></p>
<p>複製的是主題的 <code>_config.yml</code> ，而不是 hexo 的 <code>_config.yml</code></p>
<p>不要把主題目錄的 <code>_config.yml</code> 刪掉</p>
<p>以後只需要在 <code>_config.butterfly.yml</code> 進行配置就行。如果使用了 <code>_config.butterfly.yml</code>， 配置主題的 <code>_config.yml</code> 將不會有效果。</p>
<h1 id="新增内容"><a href="#新增内容" class="headerlink" title="新增内容"></a>新增内容</h1><p>方法1：</p>
<ul>
<li>根目录打开git bash</li>
<li>新增发布文章输入 <code>hexo new post xxx</code></li>
<li>新增页面输入 <code>hexo new page xxx</code></li>
</ul>
<p>方法2：</p>
<ul>
<li>直接把md文件拉到source&#x2F;post中</li>
</ul>
<blockquote>
<p>注意文章开头一样是通过输入yml语法来进行分类</p>
</blockquote>
<h1 id="调整参数"><a href="#调整参数" class="headerlink" title="调整参数"></a>调整参数</h1><p>具体请看butterfly的详细介绍</p>
<blockquote>
<p>进入<br><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/dc584b87/">Butterfly 文檔(二) 主題頁面 | Butterfly</a></p>
</blockquote>
<h2 id="page參數解釋"><a href="#page參數解釋" class="headerlink" title="page參數	解釋"></a>page參數	解釋</h2><p>title	【必需】頁面標題<br>date	【必需】頁面創建日期<br>type	【必需】標籤、分類和友情鏈接三個頁面需要配置<br>updated	【可選】頁面更新日期<br>description	【可選】頁面描述<br>keywords	【可選】頁面關鍵字<br>comments	【可選】顯示頁面評論模塊 (默認 true)<br>top_img	【可選】頁面頂部圖片<br>mathjax	【可選】顯示 mathjax (當設置 mathjax 的 per_page: false 時，才需要配置，默認 false)<br>katex	【可選】顯示 katex (當設置 katex 的 per_page: false 時，才需要配置，默認 false)<br>aside	【可選】顯示側邊欄 (默認 true)<br>aplayer	【可選】在需要的頁面加載 aplayer 的 js 和 css,請參考文章下面的音樂 配置<br>highlight_shrink	【可選】配置代碼框是否展開 (true&#x2F;false) (默認為設置中 highlight_shrink 的配置)<br>random	【可選】配置友情鏈接是否隨機排序（默認為 false）<br>limit	【可選】配置説説顯示數量<br>limit.type	【可選】配置説説顯示數量的類型 （date 或者 num）<br>limit.value	【可選】配置説説顯示數量的值</p>
<h2 id="post参数-解释"><a href="#post参数-解释" class="headerlink" title="post参数 解释"></a>post参数 解释</h2><p>title	【必需】文章標題<br>date	【必需】文章創建日期<br>updated	【可選】文章更新日期<br>tags	【可選】文章標籤<br>categories	【可選】文章分類<br>keywords	【可選】文章關鍵字<br>description	【可選】文章描述<br>top_img	【可選】文章頂部圖片<br>cover	【可選】文章縮略圖(如果沒有設置 top_img,文章頁頂部將顯示縮略圖，可設為 false&#x2F;圖片地址&#x2F;留空)<br>comments	【可選】顯示文章評論模塊(默認 true)<br>toc	【可選】顯示文章 TOC(默認為設置中 toc 的 enable 配置)<br>toc_number	【可選】顯示 toc_number(默認為設置中 toc 的 number 配置)<br>toc_style_simple	【可選】顯示 toc 簡潔模式<br>copyright	【可選】顯示文章版權模塊(默認為設置中 post_copyright 的 enable 配置)<br>copyright_author	【可選】文章版權模塊的文章作者<br>copyright_author_href	【可選】文章版權模塊的文章作者鏈接<br>copyright_url	【可選】文章版權模塊的文章連結鏈接<br>copyright_info	【可選】文章版權模塊的版權聲明文字<br>mathjax	【可選】顯示 mathjax(當設置 mathjax 的 per_page: false 時，才需要配置，默認 false )<br>katex	【可選】顯示 katex (當設置 katex 的 per_page: false 時，才需要配置，默認 false )<br>aplayer	【可選】在需要的頁面加載 aplayer 的 js 和 css,請參考文章下面的音樂 配置<br>highlight_shrink	【可選】配置代碼框是否展開(true&#x2F;false)(默認為設置中 highlight_shrink 的配置)<br>aside	【可選】顯示側邊欄 (默認 true)<br>abcjs	【可選】加載 abcjs (當設置 abcjs 的 per_page: false 時，才需要配置，默認 false )<br>noticeOutdate	【可選】文章過期提醒 (默認為設置中 noticeOutdate 的 enable 配置)</p>
<h1 id="Vercel代码托管【建议做】"><a href="#Vercel代码托管【建议做】" class="headerlink" title="Vercel代码托管【建议做】"></a>Vercel代码托管【建议做】</h1><p>GitHub 本身只是一个代码托管平台，它不会自动部署你的代码到生产环境<br>Vercel 是一个专注于前端开发和部署的平台，主要用于托管和部署静态网站、JAMstack 应用和 Serverless 函数。</p>
<p>vercal主要功能：</p>
<ul>
<li>部署：自动从 Git 仓库（如 GitHub、GitLab、Bitbucket）拉取代码并部署。</li>
<li>持续集成&#x2F;持续部署 (CI&#x2F;CD)：每次代码推送后自动构建和部署。</li>
<li>Serverless 函数：支持无服务器函数，方便构建 API 和后端逻辑。</li>
<li>性能优化：自动优化静态资源加载速度，支持 CDN 分发。</li>
<li>预览环境：每次 Pull Request 都会生成一个预览 URL，方便团队审查。</li>
</ul>
<h2 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h2><ul>
<li>注册用户，关联自己的github账号</li>
<li>登录后，点击 “New Project” 按钮。</li>
<li>选择你要部署的 Git 仓库（例如 GitHub 上的某个仓库）。<ul>
<li>如果是第一次使用，Vercel 会请求访问你的 Git 仓库权限，授权即可。</li>
</ul>
</li>
<li>选择仓库后，点击 “Import”</li>
<li>然后填写你的网址，如果有域名就填上域名，点击“deploy”</li>
</ul>
<h1 id="百度引擎收录"><a href="#百度引擎收录" class="headerlink" title="百度引擎收录"></a>百度引擎收录</h1><p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/life-time/p/18499070">https://www.cnblogs.com/life-time/p/18499070</a></p>
<blockquote>
<p>前提要去实名买个域名哦~！</p>
</blockquote>
<h1 id="我的想法记录"><a href="#我的想法记录" class="headerlink" title="我的想法记录"></a>我的想法记录</h1><ul>
<li>这个方法建立网站的确很省钱，但是门槛很高，看代码看的我头大</li>
<li>而且比其wordpress更加自由，且无缝衔接markdown格式</li>
<li>但是也不是很稳定，可能我之前操作错误导致吧，不得不重新下载和配置</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://lizmusic.github.io">Lizmusic</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://lizmusic.github.io/2025/02/10/%E5%B0%8F%E7%99%BD%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E4%B9%8BHexo/">https://lizmusic.github.io/2025/02/10/%E5%B0%8F%E7%99%BD%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E4%B9%8BHexo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://lizmusic.github.io" target="_blank">Lizmusic BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/">网站搭建</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/02/11/%E5%B0%8F%E7%99%BD%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E4%B9%8BWordpress/" title="小白网站搭建之Wordpress"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">小白网站搭建之Wordpress</div></div><div class="info-2"><div class="info-item-1">参考文章：让你快速上手的大全：WordPress基础使用教程参考视频：做一个自己的网站？快速上手无废话！WordPress建站教程_哔哩哔哩_bilibili  准备步骤下载工具在开始使用WordPress之前，您需要准备一些必备的工具：  小皮面板（推荐，但可以不用）：更简单的部署数据库和本地环境。 主机与域名：用于安装和运行WordPress网站的空间。 推荐使用最新版的Google Chrome、Firefox或Safari浏览器。  安装WordPress 访问WordPress官方网站（www.wordpress.org），下载最新版本的WordPress核心文件。 解压下载的文件，将解压后的所有文件上传到你的网络主机的公共html文件夹。 创建MySQL数据库，并记录下数据库名、用户名和密码。 在浏览器中打开你的网站地址，按照提示完成安装。  小皮面板启动数据库和Apache![[Pasted image...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/02/11/%E5%B0%8F%E7%99%BD%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E4%B9%8BWordpress/" title="小白网站搭建之Wordpress"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-11</div><div class="info-item-2">小白网站搭建之Wordpress</div></div><div class="info-2"><div class="info-item-1">参考文章：让你快速上手的大全：WordPress基础使用教程参考视频：做一个自己的网站？快速上手无废话！WordPress建站教程_哔哩哔哩_bilibili  准备步骤下载工具在开始使用WordPress之前，您需要准备一些必备的工具：  小皮面板（推荐，但可以不用）：更简单的部署数据库和本地环境。 主机与域名：用于安装和运行WordPress网站的空间。 推荐使用最新版的Google Chrome、Firefox或Safari浏览器。  安装WordPress 访问WordPress官方网站（www.wordpress.org），下载最新版本的WordPress核心文件。 解压下载的文件，将解压后的所有文件上传到你的网络主机的公共html文件夹。 创建MySQL数据库，并记录下数据库名、用户名和密码。 在浏览器中打开你的网站地址，按照提示完成安装。  小皮面板启动数据库和Apache![[Pasted image...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Lizmusic</div><div class="author-info-description">为我自己的未来30年积累知识财富</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">输出比什么都重要</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">初步搭建环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.</span> <span class="toc-text">准备工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">接下来检查是否安装成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BAgithub%E4%BB%93%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">搭建github仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90SSH-Keys"><span class="toc-number">1.2.1.</span> <span class="toc-text">生成SSH Keys</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80GitHub"><span class="toc-number">1.2.2.</span> <span class="toc-text">打开GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="toc-number">1.2.3.</span> <span class="toc-text">测试是否成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhexo%E7%8E%AF%E5%A2%83"><span class="toc-number">1.3.</span> <span class="toc-text">开始搭建hexo环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDhexo"><span class="toc-number">1.3.1.</span> <span class="toc-text">下载hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83"><span class="toc-number">1.3.2.</span> <span class="toc-text">生成本地环境</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#github%E4%BB%A3%E7%AE%A1%E7%BD%91%E7%AB%99"><span class="toc-number">2.</span> <span class="toc-text">github代管网站</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E8%87%AA%E5%B7%B1github%E5%9C%B0%E5%9D%80"><span class="toc-number">2.1.</span> <span class="toc-text">同步自己github地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEgithub%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2"><span class="toc-number">2.2.</span> <span class="toc-text">设置github自动部署</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">更换主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E5%86%85%E5%AE%B9"><span class="toc-number">4.</span> <span class="toc-text">新增内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E5%8F%82%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">调整参数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#page%E5%8F%83%E6%95%B8%E8%A7%A3%E9%87%8B"><span class="toc-number">5.1.</span> <span class="toc-text">page參數	解釋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#post%E5%8F%82%E6%95%B0-%E8%A7%A3%E9%87%8A"><span class="toc-number">5.2.</span> <span class="toc-text">post参数 解释</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vercel%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E3%80%90%E5%BB%BA%E8%AE%AE%E5%81%9A%E3%80%91"><span class="toc-number">6.</span> <span class="toc-text">Vercel代码托管【建议做】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">6.1.</span> <span class="toc-text">使用步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E5%BC%95%E6%93%8E%E6%94%B6%E5%BD%95"><span class="toc-number">7.</span> <span class="toc-text">百度引擎收录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%83%B3%E6%B3%95%E8%AE%B0%E5%BD%95"><span class="toc-number">8.</span> <span class="toc-text">我的想法记录</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/11/%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B9%8B%E6%AD%A5%E9%AA%A4%E6%8A%80%E5%B7%A7/" title="如何做好学术研究之方法论">如何做好学术研究之方法论</a><time datetime="2025-02-11T15:06:09.000Z" title="发表于 2025-02-11 23:06:09">2025-02-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/11/%E5%85%AC%E7%9B%8A%E8%B5%84%E8%AE%AF2024%E5%B9%B412%E6%9C%88/" title="公益资讯2024年12月">公益资讯2024年12月</a><time datetime="2025-02-11T14:55:30.000Z" title="发表于 2025-02-11 22:55:30">2025-02-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/11/%E5%85%AC%E7%9B%8A%E8%B5%84%E8%AE%AF2024%E5%B9%B411%E6%9C%88/" title="公益资讯2024年11月">公益资讯2024年11月</a><time datetime="2025-02-11T14:42:30.000Z" title="发表于 2025-02-11 22:42:30">2025-02-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/11/%E5%85%AC%E7%9B%8A%E8%B5%84%E8%AE%AF2024%E5%B9%B410%E6%9C%88/" title="公益资讯2024年10月">公益资讯2024年10月</a><time datetime="2025-02-11T11:34:30.000Z" title="发表于 2025-02-11 19:34:30">2025-02-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/11/%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%94%E6%88%90%E7%94%B2%E3%80%8A%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%B2%BE%E8%BF%9B%E6%8C%87%E5%8D%97%E3%80%8B/" title="读后感：成甲《好好学习：个人知识管理精进指南》">读后感：成甲《好好学习：个人知识管理精进指南》</a><time datetime="2025-02-11T06:58:26.000Z" title="发表于 2025-02-11 14:58:26">2025-02-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By Lizmusic</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>